#ROOT
MONGO_INITDB_ROOT_USERNAME: OMITTED
MONGO_INITDB_ROOT_PASSWORD: OMITTED

#R4C
R4C_USERNAME: OMITTED
R4C_PASSWORD: OMITTED

#R4CDOC
R4CDOC_USERNAME: OMITTED
R4CDOC_PASSWORD: OMITTED

#TAGSTORE
TAGSTORE_USERNAME: OMITTED
TAGSTORE_PASSWORD: OMITTED